{
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "useTabs": false,
  "trailingComma": "all",
  "printWidth": 100,
  "arrowParens": "always",
  "endOfLine": "auto",
  "jsxBracketSameLine": false,

  "importOrder": [
    "^(react)(.*|$)",
    "^(styled-components)(.*|$)",
    "^(./styled)(.*|$)",
    "^(@/pages)(.*|$)",
    "^(@/components/@common)(.*|$)",
    "^(@/components)(.*|$)",
    "^(@/hooks)(.*|$)",
    "^(@/context)(.*|$)",
    "^(@/types)(.*|$)",
    "^(@|(constants|utils|api))(.*|$)"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
